// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		911DB58F1ADE20AC001879D9 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 911DB58E1ADE20AC001879D9 /* SWRevealViewController.m */; };
		91480EF71AA06D7000A5349B /* Feedback.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91480EF61AA06D7000A5349B /* Feedback.swift */; };
		91480EF91AA0751000A5349B /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91480EF81AA0751000A5349B /* SettingsViewController.swift */; };
		9157A9211AB71E7E001722B5 /* FeedbackTypesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9157A9201AB71E7E001722B5 /* FeedbackTypesViewController.swift */; };
		915D335F1AE762EC001F0254 /* GlobalConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915D335E1AE762EC001F0254 /* GlobalConstants.swift */; };
		917B3F231AE292350096AA33 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 917B3F221AE292350096AA33 /* MapKit.framework */; };
		917B3F251AE299BB0096AA33 /* PlaceMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 917B3F241AE299BB0096AA33 /* PlaceMapViewController.swift */; };
		917F4A061AB704530074F697 /* AdditionalInformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 917F4A051AB704530074F697 /* AdditionalInformationViewController.swift */; };
		919EF2A11AB8446700345467 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 919EF2A01AB8446700345467 /* CoreLocation.framework */; };
		919EF2A31AB844ED00345467 /* PlacesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919EF2A21AB844ED00345467 /* PlacesViewController.swift */; };
		91A4376E1AB856DB0076A72D /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91A4376D1AB856DB0076A72D /* Place.swift */; };
		91A437701AB857A10076A72D /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91A4376F1AB857A10076A72D /* Address.swift */; };
		91ADBDF61A8C91FC0067F491 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91ADBDF51A8C91FC0067F491 /* News.swift */; };
		91B46B211AE4E64D00901C0A /* FeedbackType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B46B201AE4E64D00901C0A /* FeedbackType.swift */; };
		91B46B231AE4E66900901C0A /* OpeningHour.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B46B221AE4E66900901C0A /* OpeningHour.swift */; };
		91B46B271AE4F23300901C0A /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B46B261AE4F23300901C0A /* AboutViewController.swift */; };
		91B46B291AE5124000901C0A /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91B46B281AE5124000901C0A /* AudioToolbox.framework */; };
		91D3638C1AB2E9D5001E11DD /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D3638B1AB2E9D5001E11DD /* Utilities.swift */; };
		91D7D0BC1A8B88D7008E6DCA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D7D0BB1A8B88D7008E6DCA /* AppDelegate.swift */; };
		91D7D0BF1A8B88D7008E6DCA /* MyCompanyApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 91D7D0BD1A8B88D7008E6DCA /* MyCompanyApp.xcdatamodeld */; };
		91D7D0C41A8B88D7008E6DCA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D7D0C21A8B88D7008E6DCA /* Main.storyboard */; };
		91D7D0C61A8B88D7008E6DCA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91D7D0C51A8B88D7008E6DCA /* Images.xcassets */; };
		91D7D0C91A8B88D7008E6DCA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91D7D0C71A8B88D7008E6DCA /* LaunchScreen.xib */; };
		91D7D0D51A8B88D7008E6DCA /* MyCompanyAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D7D0D41A8B88D7008E6DCA /* MyCompanyAppTests.swift */; };
		91D7D0E21A8BACAD008E6DCA /* RestServiceApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D7D0E11A8BACAD008E6DCA /* RestServiceApi.swift */; };
		91DAF8A91ADCE89B00D1CFF5 /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91DAF8A81ADCE89B00D1CFF5 /* NewsViewController.swift */; };
		91E2E99C1AB2DF6500B5D519 /* FeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91E2E99B1AB2DF6500B5D519 /* FeedbackViewController.swift */; };
		91EDCA011AB98E0B00E25DCD /* PlaceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91EDCA001AB98E0B00E25DCD /* PlaceTableViewCell.swift */; };
		91EDCA031AB9B31200E25DCD /* PlaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91EDCA021AB9B31200E25DCD /* PlaceViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91D7D0CF1A8B88D7008E6DCA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91D7D0AE1A8B88D7008E6DCA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91D7D0B51A8B88D7008E6DCA;
			remoteInfo = OOEGKK_Direkt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		911DB58C1ADE20AB001879D9 /* MyCompanyApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MyCompanyApp-Bridging-Header.h"; sourceTree = "<group>"; };
		911DB58D1ADE20AC001879D9 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		911DB58E1ADE20AC001879D9 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		91480EF61AA06D7000A5349B /* Feedback.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Feedback.swift; sourceTree = "<group>"; };
		91480EF81AA0751000A5349B /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		9157A9201AB71E7E001722B5 /* FeedbackTypesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackTypesViewController.swift; sourceTree = "<group>"; };
		915D335E1AE762EC001F0254 /* GlobalConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalConstants.swift; sourceTree = "<group>"; };
		917B3F221AE292350096AA33 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		917B3F241AE299BB0096AA33 /* PlaceMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceMapViewController.swift; sourceTree = "<group>"; };
		917F4A051AB704530074F697 /* AdditionalInformationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdditionalInformationViewController.swift; sourceTree = "<group>"; };
		919EF2A01AB8446700345467 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		919EF2A21AB844ED00345467 /* PlacesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacesViewController.swift; sourceTree = "<group>"; };
		91A4376D1AB856DB0076A72D /* Place.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		91A4376F1AB857A10076A72D /* Address.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		91ADBDF51A8C91FC0067F491 /* News.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		91B46B201AE4E64D00901C0A /* FeedbackType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackType.swift; sourceTree = "<group>"; };
		91B46B221AE4E66900901C0A /* OpeningHour.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpeningHour.swift; sourceTree = "<group>"; };
		91B46B261AE4F23300901C0A /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		91B46B281AE5124000901C0A /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		91D3638B1AB2E9D5001E11DD /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		91D7D0B61A8B88D7008E6DCA /* MyCompanyApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyCompanyApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91D7D0BA1A8B88D7008E6DCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D7D0BB1A8B88D7008E6DCA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91D7D0BE1A8B88D7008E6DCA /* MyCompanyApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyCompanyApp.xcdatamodel; sourceTree = "<group>"; };
		91D7D0C31A8B88D7008E6DCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91D7D0C51A8B88D7008E6DCA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		91D7D0C81A8B88D7008E6DCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		91D7D0CE1A8B88D7008E6DCA /* MyCompanyAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyCompanyAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91D7D0D31A8B88D7008E6DCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D7D0D41A8B88D7008E6DCA /* MyCompanyAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCompanyAppTests.swift; sourceTree = "<group>"; };
		91D7D0E11A8BACAD008E6DCA /* RestServiceApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestServiceApi.swift; sourceTree = "<group>"; };
		91DAF8A81ADCE89B00D1CFF5 /* NewsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		91E2E99B1AB2DF6500B5D519 /* FeedbackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackViewController.swift; sourceTree = "<group>"; };
		91EDCA001AB98E0B00E25DCD /* PlaceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceTableViewCell.swift; sourceTree = "<group>"; };
		91EDCA021AB9B31200E25DCD /* PlaceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91D7D0B31A8B88D7008E6DCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91B46B291AE5124000901C0A /* AudioToolbox.framework in Frameworks */,
				917B3F231AE292350096AA33 /* MapKit.framework in Frameworks */,
				919EF2A11AB8446700345467 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D7D0CB1A8B88D7008E6DCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		911DB58B1ADE2082001879D9 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				911DB58D1ADE20AC001879D9 /* SWRevealViewController.h */,
				911DB58E1ADE20AC001879D9 /* SWRevealViewController.m */,
				911DB58C1ADE20AB001879D9 /* MyCompanyApp-Bridging-Header.h */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
		915D33601AE76DC3001F0254 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				91D3638B1AB2E9D5001E11DD /* Utilities.swift */,
				915D335E1AE762EC001F0254 /* GlobalConstants.swift */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		91ADBDF41A8C91EF0067F491 /* Model */ = {
			isa = PBXGroup;
			children = (
				91A4376F1AB857A10076A72D /* Address.swift */,
				91480EF61AA06D7000A5349B /* Feedback.swift */,
				91B46B201AE4E64D00901C0A /* FeedbackType.swift */,
				91ADBDF51A8C91FC0067F491 /* News.swift */,
				91B46B221AE4E66900901C0A /* OpeningHour.swift */,
				91A4376D1AB856DB0076A72D /* Place.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		91ADBDF71A8C92220067F491 /* Controller */ = {
			isa = PBXGroup;
			children = (
				91B46B261AE4F23300901C0A /* AboutViewController.swift */,
				917F4A051AB704530074F697 /* AdditionalInformationViewController.swift */,
				9157A9201AB71E7E001722B5 /* FeedbackTypesViewController.swift */,
				91E2E99B1AB2DF6500B5D519 /* FeedbackViewController.swift */,
				91DAF8A81ADCE89B00D1CFF5 /* NewsViewController.swift */,
				917B3F241AE299BB0096AA33 /* PlaceMapViewController.swift */,
				919EF2A21AB844ED00345467 /* PlacesViewController.swift */,
				91EDCA021AB9B31200E25DCD /* PlaceViewController.swift */,
				91480EF81AA0751000A5349B /* SettingsViewController.swift */,
				911DB58B1ADE2082001879D9 /* SWRevealViewController */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		91D7D0AD1A8B88D7008E6DCA = {
			isa = PBXGroup;
			children = (
				91B46B281AE5124000901C0A /* AudioToolbox.framework */,
				917B3F221AE292350096AA33 /* MapKit.framework */,
				919EF2A01AB8446700345467 /* CoreLocation.framework */,
				91D7D0B81A8B88D7008E6DCA /* MyCompanyApp */,
				91D7D0D11A8B88D7008E6DCA /* MyCompanyAppTests */,
				91D7D0B71A8B88D7008E6DCA /* Products */,
			);
			sourceTree = "<group>";
		};
		91D7D0B71A8B88D7008E6DCA /* Products */ = {
			isa = PBXGroup;
			children = (
				91D7D0B61A8B88D7008E6DCA /* MyCompanyApp.app */,
				91D7D0CE1A8B88D7008E6DCA /* MyCompanyAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91D7D0B81A8B88D7008E6DCA /* MyCompanyApp */ = {
			isa = PBXGroup;
			children = (
				91D7D0BB1A8B88D7008E6DCA /* AppDelegate.swift */,
				91ADBDF41A8C91EF0067F491 /* Model */,
				91DAF8AA1ADD02C600D1CFF5 /* View */,
				91ADBDF71A8C92220067F491 /* Controller */,
				91D7D0E01A8BAC54008E6DCA /* Service */,
				915D33601AE76DC3001F0254 /* Utilities */,
				91D7D0C51A8B88D7008E6DCA /* Images.xcassets */,
				91D7D0C71A8B88D7008E6DCA /* LaunchScreen.xib */,
				91D7D0C21A8B88D7008E6DCA /* Main.storyboard */,
				91D7D0BD1A8B88D7008E6DCA /* MyCompanyApp.xcdatamodeld */,
				91D7D0B91A8B88D7008E6DCA /* Supporting Files */,
			);
			path = MyCompanyApp;
			sourceTree = "<group>";
		};
		91D7D0B91A8B88D7008E6DCA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91D7D0BA1A8B88D7008E6DCA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		91D7D0D11A8B88D7008E6DCA /* MyCompanyAppTests */ = {
			isa = PBXGroup;
			children = (
				91D7D0D41A8B88D7008E6DCA /* MyCompanyAppTests.swift */,
				91D7D0D21A8B88D7008E6DCA /* Supporting Files */,
			);
			path = MyCompanyAppTests;
			sourceTree = "<group>";
		};
		91D7D0D21A8B88D7008E6DCA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91D7D0D31A8B88D7008E6DCA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		91D7D0E01A8BAC54008E6DCA /* Service */ = {
			isa = PBXGroup;
			children = (
				91D7D0E11A8BACAD008E6DCA /* RestServiceApi.swift */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		91DAF8AA1ADD02C600D1CFF5 /* View */ = {
			isa = PBXGroup;
			children = (
				91EDCA001AB98E0B00E25DCD /* PlaceTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91D7D0B51A8B88D7008E6DCA /* MyCompanyApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D7D0D81A8B88D7008E6DCA /* Build configuration list for PBXNativeTarget "MyCompanyApp" */;
			buildPhases = (
				91D7D0B21A8B88D7008E6DCA /* Sources */,
				91D7D0B31A8B88D7008E6DCA /* Frameworks */,
				91D7D0B41A8B88D7008E6DCA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyCompanyApp;
			productName = OOEGKK_Direkt;
			productReference = 91D7D0B61A8B88D7008E6DCA /* MyCompanyApp.app */;
			productType = "com.apple.product-type.application";
		};
		91D7D0CD1A8B88D7008E6DCA /* MyCompanyAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D7D0DB1A8B88D8008E6DCA /* Build configuration list for PBXNativeTarget "MyCompanyAppTests" */;
			buildPhases = (
				91D7D0CA1A8B88D7008E6DCA /* Sources */,
				91D7D0CB1A8B88D7008E6DCA /* Frameworks */,
				91D7D0CC1A8B88D7008E6DCA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91D7D0D01A8B88D7008E6DCA /* PBXTargetDependency */,
			);
			name = MyCompanyAppTests;
			productName = OOEGKK_DirektTests;
			productReference = 91D7D0CE1A8B88D7008E6DCA /* MyCompanyAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91D7D0AE1A8B88D7008E6DCA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Philipp Hunger";
				TargetAttributes = {
					91D7D0B51A8B88D7008E6DCA = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 7SCRQYGTD2;
					};
					91D7D0CD1A8B88D7008E6DCA = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 91D7D0B51A8B88D7008E6DCA;
					};
				};
			};
			buildConfigurationList = 91D7D0B11A8B88D7008E6DCA /* Build configuration list for PBXProject "MyCompanyApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91D7D0AD1A8B88D7008E6DCA;
			productRefGroup = 91D7D0B71A8B88D7008E6DCA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91D7D0B51A8B88D7008E6DCA /* MyCompanyApp */,
				91D7D0CD1A8B88D7008E6DCA /* MyCompanyAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91D7D0B41A8B88D7008E6DCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D7D0C41A8B88D7008E6DCA /* Main.storyboard in Resources */,
				91D7D0C91A8B88D7008E6DCA /* LaunchScreen.xib in Resources */,
				91D7D0C61A8B88D7008E6DCA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D7D0CC1A8B88D7008E6DCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91D7D0B21A8B88D7008E6DCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91E2E99C1AB2DF6500B5D519 /* FeedbackViewController.swift in Sources */,
				91D7D0BF1A8B88D7008E6DCA /* MyCompanyApp.xcdatamodeld in Sources */,
				919EF2A31AB844ED00345467 /* PlacesViewController.swift in Sources */,
				91B46B271AE4F23300901C0A /* AboutViewController.swift in Sources */,
				911DB58F1ADE20AC001879D9 /* SWRevealViewController.m in Sources */,
				91B46B211AE4E64D00901C0A /* FeedbackType.swift in Sources */,
				91D3638C1AB2E9D5001E11DD /* Utilities.swift in Sources */,
				91DAF8A91ADCE89B00D1CFF5 /* NewsViewController.swift in Sources */,
				91A4376E1AB856DB0076A72D /* Place.swift in Sources */,
				91EDCA011AB98E0B00E25DCD /* PlaceTableViewCell.swift in Sources */,
				91480EF71AA06D7000A5349B /* Feedback.swift in Sources */,
				9157A9211AB71E7E001722B5 /* FeedbackTypesViewController.swift in Sources */,
				915D335F1AE762EC001F0254 /* GlobalConstants.swift in Sources */,
				91B46B231AE4E66900901C0A /* OpeningHour.swift in Sources */,
				91A437701AB857A10076A72D /* Address.swift in Sources */,
				91D7D0BC1A8B88D7008E6DCA /* AppDelegate.swift in Sources */,
				91ADBDF61A8C91FC0067F491 /* News.swift in Sources */,
				917B3F251AE299BB0096AA33 /* PlaceMapViewController.swift in Sources */,
				91D7D0E21A8BACAD008E6DCA /* RestServiceApi.swift in Sources */,
				91EDCA031AB9B31200E25DCD /* PlaceViewController.swift in Sources */,
				917F4A061AB704530074F697 /* AdditionalInformationViewController.swift in Sources */,
				91480EF91AA0751000A5349B /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D7D0CA1A8B88D7008E6DCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D7D0D51A8B88D7008E6DCA /* MyCompanyAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91D7D0D01A8B88D7008E6DCA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91D7D0B51A8B88D7008E6DCA /* MyCompanyApp */;
			targetProxy = 91D7D0CF1A8B88D7008E6DCA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91D7D0C21A8B88D7008E6DCA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D7D0C31A8B88D7008E6DCA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91D7D0C71A8B88D7008E6DCA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				91D7D0C81A8B88D7008E6DCA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91D7D0D61A8B88D7008E6DCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		91D7D0D71A8B88D7008E6DCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91D7D0D91A8B88D7008E6DCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "$(SRCROOT)/MyCompanyApp/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "MyCompanyApp/MyCompanyApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		91D7D0DA1A8B88D7008E6DCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "$(SRCROOT)/MyCompanyApp/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "MyCompanyApp/MyCompanyApp-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		91D7D0DC1A8B88D8008E6DCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = OOEGKK_DirektTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OOEGKK_Direkt.app/OOEGKK_Direkt";
			};
			name = Debug;
		};
		91D7D0DD1A8B88D8008E6DCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = OOEGKK_DirektTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OOEGKK_Direkt.app/OOEGKK_Direkt";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91D7D0B11A8B88D7008E6DCA /* Build configuration list for PBXProject "MyCompanyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D7D0D61A8B88D7008E6DCA /* Debug */,
				91D7D0D71A8B88D7008E6DCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D7D0D81A8B88D7008E6DCA /* Build configuration list for PBXNativeTarget "MyCompanyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D7D0D91A8B88D7008E6DCA /* Debug */,
				91D7D0DA1A8B88D7008E6DCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D7D0DB1A8B88D8008E6DCA /* Build configuration list for PBXNativeTarget "MyCompanyAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D7D0DC1A8B88D8008E6DCA /* Debug */,
				91D7D0DD1A8B88D8008E6DCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		91D7D0BD1A8B88D7008E6DCA /* MyCompanyApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				91D7D0BE1A8B88D7008E6DCA /* MyCompanyApp.xcdatamodel */,
			);
			currentVersion = 91D7D0BE1A8B88D7008E6DCA /* MyCompanyApp.xcdatamodel */;
			path = MyCompanyApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 91D7D0AE1A8B88D7008E6DCA /* Project object */;
}
